server.port=${PORT}
baseUri=https://webuml-project-manager.exmaple.org
mongoUri=${MONGOLAB_URI}

webuml-ui.baseUri=https://webuml-ui.example.org

endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false

endpoints.env.id=env-4711
endpoints.env.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true

endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false
